<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <title>刘艺璇</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/icon.svg" rel="icon">
  <link href="img/icon.svg" rel="apple-touch-icon">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style-CN.css" rel="stylesheet">

</head>

<body data-spy="scroll" data-offset="64" data-target="#section-topbar">

  <div id="section-topbar">
    <div id="topbar-inner">
      <div class="container">
        <div class="row">
          <div class="dropdown">
            <ul id="nav" class="nav">
              <li class="menu-item"><a href="./index.html">Home</a></li>
              <li class="menu-item hidden-xs"><a href="./research.html">Research</a></li>
              <li class="menu-item hidden-xs"><a href="./project.html">Project</a></li>
              <li class="menu-item active"><a href="./index-CN.html">中文</a></li>
              <li class="dropdown visible-xs">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="true"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
                <ul class="dropdown-menu dropdown-menu-right" style="background: #2f2f2f">
                  <li class="menu-item"><a href="./research.html">Research</a></li>
                  <li class="menu-item"><a href="./project.html">Project</a></li>
                </ul>
              </li>
            </ul>
            <!--/ uL#nav -->
          </div>
          <!-- /.dropdown -->

          <div class="clear"></div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->

      <div class="clear"></div>
    </div>
    <!--/ #topbar-inner -->
  </div>
  <!--/ #section-topbar -->

  <div id="headerwrap">
    <div class="container">
      <div class="row centered">
        <div class="col-md-12">
          <h1>Yixuan (Marceline) Liu</h1>
          <h1>刘艺璇</h1>
          <h3>南方科技大学统计系在读硕士生</h3>
        </div>
        <!--/.col-md-12 -->
      </div>
      <!--/.row -->
    </div>
    <!--/.container -->
  </div>
  <!--/.#headerwrap -->


  <section id="about" name="about">
    <div id="intro">
      <div class="container">
        <div class="row">

          <div class="col-md-2 col-md-offset-1">
            <h3>介绍</h3><br/>
          </div>
          <div class="col-md-6">
            <p>
              我是<a rel="noopener noreferrer" target="_blank" href="https://stat-ds.sustech.edu.cn/">南方科技大学统计与数据科学系</a>的一名在读研究生; 我的导师是 <a rel="noopener noreferrer" target="_blank" href="http://yifangma.net/">马一方</a> 教授.在来密歇根大学之前, 我于2020年7月在<a rel="noopener noreferrer" target="_blank" href="https://www.sustech.edu.cn/">南方科技大学数学系</a>获得了理学学士学位。我目前的研究方向是计算社会科学与数据科学，尤其研究职业生涯发展与社交网络成分之间的联系。近期科研详情请<a rel="noopener noreferrer" target="_blank" href="./research.html">点击此处</a>。更多课程项目及其他项目<a rel="noopener noreferrer" target="_blank" href="./project.html">点击此处</a>。
            </p>
          </div>
          <div class="col-md-3">
            <div class="btn-group-vertical" role="group">
              <a rel="noopener noreferrer" target="_blank" href="./doc/CV_yliu.pdf" type="button" class="btn btn-default btn-pdf-intro"><span class="glyphicon glyphicon-save-file" aria-hidden="true"></span>&nbsp 个人简历</a>
            </div>
            
          </div>

        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #intro -->
  </section>


  <section id="resume" name="resume">
    <!--EDUCATION DESCRIPTION -->
    <div class="container desc">
      <div class="row">

        <div class="col-md-2 col-md-offset-1">
          <h3>教育</h3><br/>
        </div>
        <div class="col-md-8">
          <p>
            <t>统计学在读研究生</t><br/>
            2020年9月 - 现在<br/>
            <a rel="noopener noreferrer" target="_blank" href="https://stat-ds.sustech.edu.cn/">南方科技大学统计与数据科学系</a>, 中国深圳市
          </p>
        </div>

        <div class="col-md-8 col-md-offset-3">
          <p>
            <t>理学学士</t><br/>
            2016年9月 - 2020年7月<br/>
            <a rel="noopener noreferrer" target="_blank" href="https://www.sustech.edu.cn/">南方科技大学数学系</a>, 中国深圳市 
          </p>
        </div>

        <div class="col-md-8 col-md-offset-3">
          <p>
            <t>初中与高中</t><br/>
            2010年9月 - 2016年7月<br/>
            <a rel="noopener noreferrer" target="_blank" href="http://www.cefls.cn/">成都市实验外国语学校</a>, 中国四川省成都市 <br/>
          </p>
        </div>

      </div>
      <!--/.row -->
      <br/>
      <hr>
    </div>
    <!--/.container -->
  </section>

<!--EXPERIENCE DESCRIPTION -->
  <div class="container desc">
    <div class="row">

      <div class="col-md-2 col-md-offset-1">
        <h3>经历</h3><br/>
      </div>
      <div class="col-md-8">
        <p>
          <t>访问学生</t><br/>
          2019年9月 - 2019年12月<br/>
          <a rel="noopener noreferrer" target="_blank" href="https://space.mit.edu/">威斯康星大学麦迪逊分校统计系</a>, 美国威斯康星州麦迪逊市
        </p>
      </div>
      <div class="col-md-8 col-md-offset-3">
        <p>
          <t>科研项目</t><br/>
          2019年7月 - 2019年8月<br/>
          <a rel="noopener noreferrer" target="_blank" href="https://www.iit.edu/">伊利诺伊理工应用数学系</a>, 美国伊利诺伊州芝加哥市
        </p>
      </div>
      <div class="col-md-8 col-md-offset-3">
        <p>
          <t>暑期课程</t><br/>
          2018年7月 - 2018年8月<br/>
          <a rel="noopener noreferrer" target="_blank" href="https://www.kcl.ac.uk/">伦敦大学国王学院</a>, 英国伦敦市
        </p>
      </div>
    </div>
    <!--/.row -->
    <br/>
    <hr>
  </div>
  <!--/.container -->

  <!--AWARDS DESCRIPTION -->
    <div class="container desc">
    <div class="row">
      <div class="col-md-2 col-md-offset-1">
        <h3>荣誉</h3><br/>
      </div>
      <div class="col-md-8">
        <p>
          <t>2020</t>
        </p>
        <p>
          <t>优秀毕业论文</t><br/>
        </p>
      </div>

      <div class="col-md-8 col-md-offset-3">
        <p>
          <t>2019</t>
        </p>
        <p>
          <t>最佳辩手</t>（22届外研社英国议会制辩论竞赛校初选赛）<br/>
          <t>创新论文</t>（三作在21届国际电子商务会议<a rel="noopener noreferrer" target="_blank" href="https://easychair.org/cfp/ICEC2019">ICEC2019</a>）<br/>
          <t>特等奖</t>（2019年外研社写作大赛校初选赛）
        </p>
      </div>

      <div class="col-md-8 col-md-offset-3">
        <p>
          <t>2018</t>
        </p>
        <p>
          <t>一等奖</t>（<a rel="noopener noreferrer" target="_blank" href="https://www.comap.com/undergraduate/contests/">美国大学生数学建模竞赛</a>)<br/>
        </sm>
        </p>
      </div>

      <div class="col-md-8 col-md-offset-3">
        <p>
          <t>2017</t>
        </p>
        <p>
          <t>一等奖</t>（<a rel="noopener noreferrer" target="_blank" href="https://newshub.sustech.edu.cn/html/201711/5860.html">第18届广东省物理实验设计大赛</a>）<br/>
        </p>
      </div>

    </div>
    <!--/.row -->
    <br/>
  </div>
  <!--/.container -->


  <section id="contact" name="contact">
    <!--FOOTER DESCRIPTION -->
    <div id="footwrap">
      <div class="container">
        <div class="row">

          <div class="col-md-2 col-md-offset-1">
            <h3>联系方式</h3><br/>
          </div>
          <div class="col-md-6">
            <p>
              <t>电子邮箱</t><br/> marcelineliu (at) hotmail.com <br/>
            </p>
            <p>
              <t>地址</t><br/> 广东省深圳市南山区学苑大道1088号 <br/>
            </p>
            <p>
              <t>网址</t><br/>
              <a rel="noopener noreferrer" target="_blank" href="https://github.com/marcellineliu"><img border="0" src="./img/github.svg" width=16 style="margin-bottom: 0px"></a>&nbsp;
              <a rel="noopener noreferrer" target="_blank" href="https://www.linkedin.com/in/yixuan-liu-6a5033182/"><img border="0" src="./img/linkedin.svg" width=16 style="margin-bottom: 0px"></a>
              <br/>
          </div>
          <div class="col-md-2">
            <script type="text/javascript" src="//rf.revolvermaps.com/0/0/8.js?i=5ddnumae8rk&amp;m=0c&amp;c=ff8a00&amp;cr1=ffffff&amp;f=arial&amp;l=33&amp;cw=ffffff&amp;cb=9d8b63" async="async"></script>
          </div>
        </div>
        <!--/.row -->
      </div>
      <!--/.container -->
    </div>
    <!--/ #footer -->
  </section>

  <div id="copyrights">
    <div class="container">
      <p class="hidden-xs">
        &copy; 2021 Marceline Liu. Last Modified in October 2021.
      </p>
      <p class="visible-xs">
        &copy; 2021 Marceline Liu. <br/>
        Last Modified in October 2021.
      </p>
    </div>
  </div>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.min.js"></script>

</body>
</html>
